{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreCrudContext": "Server=(localdb)\\mssqllocaldb;Database=CoreCrudContext-eed5f72f-a4fc-4b56-bb0f-f7d227fecf59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}